# android-memo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/: AddEditMemoActivity.java  MainActivity.java  MemoViewModel.java
app/src/main/java/com/example/memoapp/adapter/: MemoAdapter.java
app/src/main/java/com/example/memoapp/data/: Memo.java  MemoDao.java  MemoDatabase.java
app/src/main/java/com/example/memoapp/utils/: ImageUtils.java
app/src/main/res/layout/: activity_add_edit_memo.xml  activity_main.xml  memo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
